# prueba1

./: PruebaWorker.sln  docker-compose.yml
PruebaWorker/: Dockerfile  Program.cs  PruebaWorker.csproj  Worker.cs
PruebaWorker/Properties/: launchSettings.json
Worker2/: Dockerfile  Program.cs  Worker.cs  Worker2.csproj
